public class Kata
{
    public static String expandedForm(int num)
    {
      String number = String.valueOf(num);
      String result = "";
      for(int i = 0; i<number.length(); i++){
        if(number.charAt(i)!='0'){
          result = result+number.charAt(i);
          for(int j = 0; j<number.length()-(1+i); j++){
            result = result+"0";
          }
          result = result+" + ";
        }
      }
      result = result.substring(0, result.length()-3);
      return result;

      
    }
}
